# google_geocoding_android

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/fr/baloomba/geocoding/: AddressComponent.java  Area.java  Component.java  ErrorCodeStatus.java  Geocode.java  GeocodeResponse.java  Geocoding.java  GeocodingCallback.java  Geometry.java  Location.java  LocationType.java  ReverseGeocoding.java  Status.java  Type.java
src/main/java/fr/baloomba/geocoding/helper/: ComponentHelper.java  GeocodingSettings.java  JSONHelper.java  MetaDataHelper.java
